\chapter{UJI COBA DAN EVALUASI}
	Pada bab ini akan dibahas mengenai uji coba dan evaluasi hasil simulasi dari skenario NS-2 yang telah dibuat.
	\input{chapters/evaluasi/lingkungan-uji-coba}
	\input{chapters/evaluasi/hasil-uji-coba}
