@book{vanet,
	Author = {Christoph Sommer and Falko Dressler},
	Title = {Vehicular Networking},
	Publisher = {Cambridge University Press},
	Year = {2015},
	ISBN = {1107046718}
}

@article{aodv-vanet,
	author={Xi Yu and Huaqun Guo and Wai-Choong Wong},
	booktitle={2011 7th International Wireless Communications and Mobile Computing Conference},
	title={{A Reliable Routing Protocol for VANET Communications}},
	year={2011},
	pages={1748-1753},
	doi={10.1109/IWCMC.2011.5982800},
	month={July},
}

@article{aodv-pnt,
	author={Xiaowei Shen and Yi Wu and Zhexin Xu and Xiao Lind},
	booktitle={Advanced Infocomm Technology (ICAIT) 2014 IEEE 7th International Conference},
	title={{AODV-PNT: An Improved Version of AODV Routing Protocol with Predicting Node Trend in VANET}},
	year={2014},
	pages={91-97},
	doi={10.1109/ICAIT.2014.7019536},
	month={November},
}

@techreport{aodv,
	author = {C. Perkins and E. Belding-Royer and S. Das},
	title = {{Ad hoc On-Demand Distance Vector (AODV) Routing}},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {3561},
	year = {2003},
	month = {July},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	note = {http://www.rfc-editor.org/rfc/rfc3561.txt},
}

@article{lla,
	author={Jacek Rak},
	booktitle={IEEE Communications Letters Volume 18 Issue 2},
	title={{LLA: A New Anypath Routing Scheme Providing Long Path Lifetime in VANETs}},
	year={2013},
	pages={281-284},
	doi={10.1109/LCOMM.2013.120413.132285},
	month={December},
}


@article{sumo,
	author = {Daniel Krajzewicz and Jakob Erdmann and Michael Behrisch and Laura Bieker},
	title = {{Recent Development and Applications of {SUMO - Simulation of Urban MObility}}},
	volume = {5},
	month = {December},
	year = {2012},
	journal = {International Journal On Advances in Systems and Measurements},
	pages = {128-138},
}

@misc{ns-2,
	key = 		 {Ns-2},
	author = 	 {Steven McCanne and Sally Floyd},
	title = 	 {ns {N}etwork {S}imulator},
	howpublished = {{\url{http://www.isi.edu/nsnam/ns/}}},
	note = {Accessed: 2016-05-17},
}

@misc{otcl,
	author = {David Wetherall},
	title = {{OT}cl},
	year = {1997},
	note = {Accessed: 2016-05-17},
	howpublished = {\url{http://otcl-tclcl.sourceforge.net/otcl/}}
}

@misc{vanet-png,
	author = {NS3 Code},
	title = {{VANET} {P}roject},
	note = {Accessed: 2016-05-17},
	howpublished = {\url{http://ns3-code.com/ns3-vanet-projects/}}
}

@misc{osm,
	title={{OpenStreetMap}},
	howpublished={\url{https://www.openstreetmap.org/}},
	note = {Accessed: 2016-05-17},
}