\begin{abstract}
	\indent AODV is one of the popular routing protocol because of its efficiency in route discovery process. However if applied in VANET environment which topology is dynamic and changing rapidly, AODV is less able to maintain its stability in vehicle-to-vehicle communication. This is certainly due to AODV which is basically created for MANET environment. In order to work better in VANET environment, it's necessary to modify AODV routing protocol.
	
	The part that will be modified is route request process, namely by taking the movement information and link quality between vehicles into account.  Then do a prediction based on those factors for possible future values. From the calculation, it will be decided which node is selected as the node that will relay the route request packet.
	
	The simulation results show that AODV-PNT is able to achieve better routing performance in packet delivery ratio, average end-to-end delay, and routing overhead with increasing vehicle density compared to AODV.

	\noindent \textbf{Keywords}: VANET, AODV, NS-2, AODV-PNT.
\end{abstract}

